spring.application.name=TrackMyFinance

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

spring.datasource.username=${P_USERNAME}
spring.datasource.password=${P_PASSWORD}
spring.datasource.url=${P_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true

debug=true
logging.level.qwerdsa53.restfultasklist.security.CustomUserDetailsService=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.qwerdsa53.restfultasklist=DEBUG

SECRET=${SECRET}